VUDROCHKA_ENDINGS_JSON_FILE_PATH=C:\Users\thepa\PycharmProjects\VuDrochkaBot\data\mappings\vudrochka_mappings.json
DISCORD_WEB_USER_TOKEN=
DISCORD_API_URL=https://discord.com/api/v9
BOT_TOKEN=
BOT_VOICE=false